// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Try programiz.pro");
        int[]arr={4, 3, 2, 7, 8, 2, 3, 1};
        for(int i=0;i<arr.Length;i++)
        {
            //take the value of ith index and subtract by 1
            //arr[0]=4=>4-1=3
            int index=Math.Abs(arr[i])-1;
            // Console.WriteLine(index);
            //arr[3]=7//flip it to -7
            if(arr[index]>0)
            {
            arr[index]=-arr[index];
            }
           
           
        }
       for(int i=0;i<arr.Length;i++)
        {
           
            if(arr[i]>0)
            {
                Console.WriteLine("Missing numbers:"+(i+1));
            }
        }
            
        
    }
}
