// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Try programiz.pro");
        HelloWorld hw=new HelloWorld();
        int[] arr1={1, 3, 5 };
        int[] arr2={2,4,6};
        hw.sortlist(arr1,arr2);
    }
    void sortlist(int[] arr1,int[] arr2)
    {
        int length=arr1.Length+arr2.Length;
            int[]arr3=new int[length];
            // if(arr1.Length!=arr2.Length)
            // Console.WriteLine("not equal");
         
                int i=0,j=0,k=0;
         
            
                while(i<arr1.Length&& j<arr2.Length)
                {
               if(arr1[i]<arr2[j])
               {
               arr3[k]=arr1[i];
          
               i++;
               k++;
               
               }
               else  if(arr1[i]>arr2[j])
               {
               arr3[k]=arr2[j];
              
               j++;
               k++;
               }
              
                }
                while(i<arr1.Length)
                {
                 arr3[k]=arr1[i];
                 i++;
                 k++;
                }
                  while(j<arr2.Length)
                {
                 arr3[k]=arr2[j];
                 j++;
                 k++;
                }
            
            for(int m=0;m<arr3.Length;m++)
            Console.WriteLine(arr3[m]);
        
    }
}
