// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Try programiz.pro");
        int[] arr={3,0,16,8,0,9,3};
int n=arr.Length;
int i=0;
for(int j=0;j<n;j++)
{
    if(arr[j]!=0)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        i++;
    }
}

for(int k=0;k<arr.Length;k++)
{
  Console.WriteLine(arr[k]);
}
    }
}
