// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Try programiz.pro");
 HelloWorld hw=new HelloWorld();
 int[] arr={0,1,2,2,3,0,4,2};

 hw.removeelemnts(arr,2);
    }
    void removeelemnts(int[] arr,int val)
    {
        int n=arr.Length;
        int i=0;
        for(int j=0;j<n;j++)
        {
            if(arr[j]!=val)
            {
                arr[i]=arr[j];
                i++;
            }
        }
        for(int k=0;k<n;k++)
        Console.WriteLine(arr[k]);
    }
}
