// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] arr={100,12,8,1,44,39};
      int  n=arr.Length;
      HelloWorld hw=new HelloWorld();
    //call quick sort
 hw.quicksort(arr,0,n-1);
Console.WriteLine("Array after Sorting\n");
for(int i=0;i<n;i++)
{
    Console.WriteLine(arr[i]+" ");
}
    }
 void quicksort(int[] arr,int low,int high)
    {
        if(low<high)
        {
            //partiton arr into 2 parts 
          int pi=partition(arr,low,high);
        
        quicksort(arr,0,pi-1);
        quicksort(arr,pi+1,high);
        }
    }
    int partition(int[] arr,int low,int high)
    {
        int i=low;
        int pivot=arr[high];
        for(int j=low;j<high;j++)
        {
            if(arr[j]<=pivot)
            {
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                  i++;
            }
          
        }
        int temp1=arr[i];
        arr[i]=arr[high];
        arr[high]=temp1;
        return i;
    }
}
