// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Try programiz.pro");
        int[] arr={ 1, 1, 2, 2, 2, 3, 4, 4 };
        int i=0,j=1;
        while(i<arr.Length && j<arr.Length)
        {
            if(arr[i]!=arr[j])
            {
                i++;
                arr[i]=arr[j];
                
              
            }
            j++;
     
        }
        for(int k=0;k<arr.Length;k++)
        {
        Console.WriteLine(arr[k]);
        }
    }
}
