// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.WriteLine ("Try programiz.pro");
        int[]arr={-2, 1, -3, 4, -1, 2, 1, -5, 4};
        int max=arr[0];
        int currsum=0;
        for(int i=0;i<arr.Length;i++)
        {
             
            if(arr[i]>max)
            {
                max=arr[i];
               
            }
            currsum=currsum+arr[i];
            if(currsum>max)
            {
               max=currsum;
            }
            else if(currsum<0)
            {
                currsum=0;
            }
      
        }
              Console.WriteLine(max);
    }
}
